%----------------------------------------------------
% 	CONFIGURATION OF PARAMETERS
%----------------------------------------------------
% Template 2019
% -----------------

\documentclass[a4paper,11pt, onecolumn]{article}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=3.5cm, landscape]{geometry} 

% ----------------
%  FONTS AND TYPESETTING SETTINGS
% -----------------
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
%\usepackage{kpfonts,baskervald}



% ----------------
%  STYLES OF THE CHAPTER, SECTION
% -----------------

%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
%\usepackage[Bjornstrup]{fncychap}





% -----------------
%  DEFINITION OF THE COLORS
% -----------------
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{color} % Color
\usepackage{colortbl}


% -----------------
%  GRAPHICS
% -----------------
\usepackage{tikz} % For making the circle of Polymers
\usepackage{graphicx}	
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{subfigure} % subfiguras
%\usepackage[lofdepth,lotdepth]{subfig} 
\usepackage{wrapfig} % For wrapping figure inside of the text

%-----	Personalization -----%
\graphicspath{{./Figures/}}




% -----------------
%  PDF configuration
% -----------------
\usepackage{hyperref} % For hyperlinks in the PDF

%-----	Personalization -----%
\hypersetup{
	bookmarks=true,         % show bookmarks bar?
	unicode=false,          % non-Latin characters in Acrobat’s bookmarks
	pdftoolbar=true,        % show Acrobat’s toolbar?
	pdfmenubar=true,        % show Acrobat’s menu?
	pdffitwindow=true,     % window fit to page when opened
	pdfstartview={FitH},    % fits the width of the page to the window
	pdftitle={ },    % title
	pdfauthor={Fabio A Cruz Sanchez},     % author
	pdfsubject={Fabio A Cruz Sanchez},   % subject of the document
	pdfcreator={Fabio A Cruz Sanchez},   % creator of the document
	pdfproducer={Fabio A Cruz Sanchez}, % producer of the document
	pdfkeywords={Recycling, 3D Printing, Université de Lorraine, ERPI, LF2L, Lorraine Fab Living Lab, Fabio Cruz, Fabio A Cruz Sanchez, PLA, RepRap, Impression 3D, Recyclage}, % list of keywords
	pdfnewwindow=true,      % links in new PDF window
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=MidnightBlue,          % color of internal links (change box color with linkbordercolor)
	citecolor=ForestGreen,        % color of links to bibliography
	filecolor=magenta,      % color of file links
	urlcolor=NavyBlue           % color of external links
}




% -----------------
%	 MATHEMATHICAL SYMBOLS
% -----------------
%\usepackage{amssymb} %% The amssymb package provides various useful mathematical symbols
\usepackage{amsthm} %% The amsthm package provides extended theorem environments
\usepackage{amsmath}  % Paqute de Matematicas
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 AUTORS AND TITLE SECTION
%----------------------------------------------------------------------------------------
% title
\usepackage{authblk}
\title{Title } 
%\author{Fabio A Cruz Sanchez}

\author[1]{Fabio Cruz\thanks{Electronic address: fabio-alberto.cruz-sanchez@univ-lorraine.fr}}
%\author[1]{Hakim Boudaoud}
%\author[2]{Sandrine Hoppe}
%\author[1]{Mauricio Camargo}
\affil[1]{Équipe de Recherche sur les Processus Innovatifs (ERPI), Université de Lorraine}
%\affil[2]{Laboratoire Réactions et Génie des Procédés (LRGP), Université de Lorraine \\ Nancy, France}
\date{}

% -----------------
%	  BIBLIOGRAPHY
% -----------------
%\usepackage  {natbib}
\usepackage{cleveref} % For multiple references insider the text
\usepackage{csquotes} %a utiliser si biblatex est utilisé
\usepackage[style=numeric-comp, doi=false, backend=bibtex, isbn=false, url=false, sorting=none ]{biblatex}
%\addbibresource{library.bib}

% -----------------
%   NOMENCLATURE
% -----------------
\usepackage{minitoc} % Make mini table of contents
%-----	Personalization -----%


% -----------------
%   TABLES
% -----------------
\usepackage{tabu}
\usepackage{longtable}
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{multirow} % Use multirows in the tables
\usepackage{tablefootnote}
\usepackage{framed}
\usepackage{mdframed}
\usepackage[most]{tcolorbox}  % For pretty tables

%-----	Personalization -----%
\setlength{\extrarowheight}{5pt} % Extra space between the rows of tables

%\usepackage{tabularx} %The tabularx tabular environment provides more alignment options, and has a width argument to specify the table width.
%\usepackage{adjustbox} % rezise tables

% -----------------
%  SYMBOLS
% -----------------
\usepackage {textcomp} % (Symbols Euros)
\usepackage{gensymb} % Paquete para hacer grados centigrados
\usepackage{nomencl} % nomenclature package
\usepackage{soul}


% -----------------
%  LISTS
% -----------------
\usepackage{enumitem} % offers ready-made options for eliminating the space between items and paragraphs within the list (noitemsep) or all vertical spacing (nosep): 

%-----	Personalization -----%
\setlist[itemize]{noitemsep} % Setting itemize
\setlist[enumerate]{noitemsep} % Setting enumerate
\setlist[description]{leftmargin=\parindent,labelindent=\parindent} % Setting description environement 


% -----------------
%  MANIPULATE PDF
% -----------------
\usepackage{pdflscape} % hacer el documento lanscape en las hojas
\usepackage{pdfpages} % For insert the title page.
\usepackage{afterpage} % For make blank pages
\usepackage{import} % For importing .tex
%\renewcommand\thesection{\arabic{section}} %Redefinition of numeration of the document



%----------------------------------------------------------------------
% 	HEADERS AND FOOTERS
%----------------------------------------------------------------------
\usepackage{fancyhdr} % Fancy style of the pages
\pagestyle{fancy} % Definition of the styles
\usepackage{datetime}% For print the version of the document
\usepackage{lastpage}

%-----	Personalization -----%
%  Headers 
\fancyhf{}
\lhead{\includegraphics[height=1.3cm]{Logos/UL.png} \quad \includegraphics[height=1.3cm]{Logos/ENSGSI.jpg}}
%\chead{ \includegraphics[height=1cm]{NYBI.png}}
\rhead{\includegraphics[height=1.1cm]{Logos/ERPI.png} \quad \includegraphics[height=0.7cm]{Logos/LF2L-Horizontal.jpg}}

%\rhead{\includegraphics[height=1.3cm]{Logos/UL.png}}

% Footers
\cfoot{ }
\rfoot{Page \thepage\ of \pageref{LastPage}}
%\lfoot{\small Rapport elaborated by: \\ \changeurlcolor{MidnightBlue}\href{mailto:fabio-alberto.cruz-sanchez@univ-lorraine.fr}{Fabio A. Cruz S.}}
%
\fancyfoot[LO]{\small Document version: \today, \currenttime }
%\fancyfoot[LE]{\small Rapport elaborated by: \\ \href{mailto:fabio-alberto.cruz-sanchez@univ-lorraine.fr}{Fabio A. Cruz S.}}


\renewcommand{\headrulewidth}{0.4pt} % Header line
\renewcommand{\footrulewidth}{0.4pt} % Footer line
\setlength{\headsep}{35pt} % Separation



%----------------------------------------------------------------------
% 	SECTIONS
%----------------------------------------------------------------------
\usepackage{lipsum} % Random text

%-----	Personalization -----%


%----------------------------------------------------------------------
% 	PERSONALIZATION
%----------------------------------------------------------------------
\usepackage{awesomebox} % https://tex.stackexchange.com/questions/66820/how-to-create-highlight-boxes-in-latex/66822


% -----------------
%  DEFINITION OF COMMANDS BY ME
% -----------------

\newcommand{\tabitem}{~~\llap{\textbullet}~~} % For items inside a table





%\makenomenclature


%-----------------------------------------------------------
%-----------------------------------------------------------
%	  DOCUMENT
%-----------------------------------------------------------
%-----------------------------------------------------------

\begin{document}
%\SweaveOpts{concordance=TRUE}
\thispagestyle{fancy}



% Loading packages for R
<<configuracion,include=FALSE >>=
# load packages
require(knitr); require(xtable);require(ggplot2); require(dplyr) ;require(grid);require(gridExtra); require(reshape);require(tidyr); require(reshape2)
require(metagear);require(RColorBrewer); require(xtable)
require(tm); require(SnowballC); require(wordcloud)

opts_chunk$set(dev='cairo_pdf', cache=FALSE)
@

<<Devis,include=FALSE >>=
#setwd("~/ownCloud/3-Recherche/2018/State of Art/Thermosplastics-AM/Data Analysis")

# Usage Pédagogique du LF2L


#Loading Packages
library(ggplot2)
library(dplyr)
library(reshape2)
library(ical)
library(calendar)
library(tidyverse)
library(reshape2)


# Reading LF2L ICS
char_vec <- readLines("Data/LF2L-Raw.ics")
LF2L.Calendar=ical_parse_df(text = char_vec)
LF2L.Calendar=LF2L.Calendar%>%select(uid,start,end,summary,description)
colnames(LF2L.Calendar)=c("UID","Start", "End", "Summary","Description" )



#x = readLines("Data/LF2L-Raw.ics")
#LF2L.Test = ic_dataframe(x)
#names(LF2L.Test)
#LF2L.Test=LF2L.Test%>%select(UID,SUMMARY,DESCRIPTION,LOCATION)

#LF2L.Test=LF2L.Test%>%select(UID : "RECURRENCE-ID;TZID=\"Europe/Paris\"")
#total <- merge(LF2L.Calendar,LF2L.Test,by="UID")

 


# Calendar LF2L
LF2L.Calendar$Year <- format( as.Date(LF2L.Calendar$Start) , "%Y")
LF2L.Calendar$Month <- format( as.Date(LF2L.Calendar$Start) , "%B")

LF2L.Calendar$Month <- factor(LF2L.Calendar$Month, levels=month.name, labels=month.abb)
levels(LF2L.Calendar$Month)


rm(char_vec)








# Making calculations of the dates
LF2L.Calendar$Start <- as.POSIXct(LF2L.Calendar$Start, format = "%d-%m-%Y %H:%M:%S")
LF2L.Calendar$End <- as.POSIXct(LF2L.Calendar$End, format = "%d-%m-%Y %H:%M:%S")

LF2L.Calendar= LF2L.Calendar %>% mutate(Hours= (End-Start)/3600 )
LF2L.Calendar=LF2L.Calendar[ order(LF2L.Calendar$Start , decreasing = TRUE ),]


# Type
LF2L.Calendar= LF2L.Calendar%>% mutate(Pedagogical.Activity = c(""))
LF2L.Calendar$Summary=tolower(LF2L.Calendar$Summary)
LF2L.Calendar$Description=tolower(LF2L.Calendar$Description)



# Deleting Info 
   # Presence GD
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'présence gd'), c("Gregory"))) %>% filter(Pedagogical.Activity !="Gregory")
   # Congès GSI



# AIU / Ingexys

# Summary
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'aiu'), c("Ingexys P1")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'ingexys p2'), c("Ingexys P2")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'ingexys pétale 2'), c("Ingexys P2")))

LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'iuvtt'), c("IUVTT")))

# Description
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, 'aiu'), c("Ingexys P1")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, 'ingexys p2'), c("Ingexys P2")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, 'iuvtt'), c("IUVTT")))


# NYBI
# Summary
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'nybi'), c("NYBI.CC"))) 

# Description
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, 'nybi'), c("NYBI.CC")))


# ENSGSI
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'ci3'), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'truchot'), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'cao'), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, '1ai'), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'Master"Learning by doing"'), c("ENSGSI")))



# 1AI 
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, '1ai'), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, '1ai'), c("ENSGSI")))
# 2AI 
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, '2ai'), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, '2ai'), c("ENSGSI")))
# 3Ai
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, '3ai'), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, '3ai'), c("ENSGSI")))



# PROJET GSI
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "truffes"), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "actibac"), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "ecole du futur"), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "belovia"), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "festo"), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "resto"), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "holipresse"), c("ENSGSI")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "noremat"), c("ENSGSI")))




# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "truffes"), c("Projets GSI")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "actibac"), c("Projets GSI")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "ecole du futur"), c("Projets GSI")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "belovia"), c("Projets GSI")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "festo"), c("Projets GSI")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "resto"), c("Projets GSI")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "holipresse"), c("Projets GSI")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "noremat"), c("Projets GSI")))



# TELECOM
   # Summary
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'big data'), c("TELECOM")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'mom1'), c("TELECOM")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'mom2'), c("TELECOM")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, 'iamd'), c("TELECOM")))
   # Description
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, 'big data'), c("TELECOM")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, 'mom1'), c("TELECOM")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, 'mom2'), c("TELECOM")))
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Description, 'iamd'), c("TELECOM")))



#EDUTER
LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "eduter"), c("EDUTER")))


# CHAIRE REVES
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "reves"), c("Chaire REVES")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "erdf"), c("Chaire REVES")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "enedis"), c("Chaire REVES")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "edf"), c("Chaire REVES")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "hubert"), c("Chaire REVES")))
# LF2L.Calendar <- LF2L.Calendar %>% mutate(Pedagogical.Activity = replace(Pedagogical.Activity, str_detect(Summary, "convolte"), c("Chaire REVES")))




# Graphics
Global=LF2L.Calendar %>% filter(Pedagogical.Activity !="" )
Global$Hours=as.numeric(Global$Hours)
head(Global)

# GSI Lab
GSI.Lab=data.frame(UID=c("GSI Lab Estimate"), 
                   Start=as.Date("2015-12-03 13:00:00"),
                   End=as.Date("2015-12-03 17:30:00"),
                   Summary=c('GSI Lab Estimation'),
                   Description=c(" "),
                   Pedagogical.Activity=c("GSI Lab"),
                   Month= factor(month.abb, levels = month.abb ),
                   Hours=c(16),
                   y1=c(2016),y2=c(2017),y3=c(2018))


GSI.Lab= melt(GSI.Lab, id.vars = c("UID","Start", "End", "Summary", "Description","Pedagogical.Activity","Month","Hours"),  measure.vars = c("y1","y2","y3"), variable.name = "variable", value.name="Year")
GSI.Lab=GSI.Lab%>%select(UID:Description,Year,Month,Hours,Pedagogical.Activity)
names(GSI.Lab)


# Ajustements
GSI.Lab <- GSI.Lab %>% mutate(Hours = replace(Hours, str_detect(Month, "Feb"), c(8)))
GSI.Lab <- GSI.Lab %>% mutate(Hours = replace(Hours, str_detect(Month, "Jul"), c(4)))
GSI.Lab <- GSI.Lab %>% mutate(Hours = replace(Hours, str_detect(Month, "Aug"), c(0)))
GSI.Lab <- GSI.Lab %>% mutate(Hours = replace(Hours, str_detect(Month, "Dec"), c(8)))

# GSI Lab on the total
Global=rbind(Global,GSI.Lab)

rm(GSI.Lab)


Global.Summary=Global%>%group_by(Pedagogical.Activity)%>%summarise(Total=sum(Hours))

Global.Summary.by.Year=Global%>%group_by(Year,Pedagogical.Activity)%>%summarise(Total=sum(Hours))


Global.Summary.Year=Global%>%group_by(Year,Month,Pedagogical.Activity)%>%summarise(Total=sum(Hours))
   


graphic = 
   ggplot(Global.Summary, aes(x=Pedagogical.Activity, y=Total)) +
   geom_bar(stat = 'Identity' ) +
   theme(axis.text=element_text(size=14, family = "Palatino"),
      axis.title=element_text(size=16,face="bold", family = "Palatino"),legend.position="top") +
   labs(y="Heures [hr]", x="Activité Pedagogique", title = "Usage Pedagogique du LF2L 2015-2019") +
   theme(plot.title = element_text(family = "Palatino", color="#666666", face="bold", size=20, hjust=0)) +
   geom_text(aes(label=Total), position='stack', hjust=-0.1, family = "Helvetica", color="black", face="bold")+
   coord_flip() 
   
ggsave("Figures/Global.png", height = 5, width = 10 )


graphic.1 = 
   ggplot(Global.Summary.by.Year, aes(x=Pedagogical.Activity, y=Total, fill=Year)) +
   geom_bar(stat = 'Identity' ) +
   theme(axis.text=element_text(size=14, family = "Palatino"),
      axis.title=element_text(size=16,face="bold", family = "Palatino"),legend.position="top") +
   labs(y="Heures [hr]", x="Activité Pedagogique", title = "Usage Pedagogique du LF2L par année") +
   theme(plot.title = element_text(family = "Palatino", color="#666666", face="bold", size=20, hjust=0)) +
   geom_text(aes(label=Total), position=position_stack(vjust=0.5), colour="white", family = "Palatino", color="#666666", face="bold", size=5)+
   coord_flip() 

ggsave("Figures/Global2.png", height = 5, width = 10 )

graphic.2=
ggplot(Global.Summary.Year%>%filter(Year !="2019" ), aes(x=Month, y=Total, fill=Pedagogical.Activity)) +
   geom_bar(stat = 'Identity', position= "dodge2") +
   facet_wrap( ~ Year, ncol=1) +
   theme(axis.text=element_text(size=14, family = "Palatino"),
      axis.title=element_text(size=16,face="bold", family = "Palatino"),
      plot.title = element_text(family = "Palatino", color="#666666", face="bold", size=20, hjust=0),
      legend.position="bottom") +
   labs(y="Total hours [hr]", x="Months", title = "Pedagogical use of LF2L 2014-2018", fill='Pedagogical Activity') +
   geom_text(aes(label=Total),position = position_dodge(0.9),
    vjust = 0,  size=3) +
   scale_y_continuous(limits = c(0, 100))

ggsave("Figures/Usage.png", height = 10, width = 12 )



#write.csv2(LF2L.Calendar, file = "LF2L.Calendar.csv")   
#write.csv2(Global, file = "LF2L-Calendar-filtered.csv")   
@


\section*{Usage Pédagogique du LF2L}

Les graphiques suivant montrent approximativement l’usage du LF2L dans le cadre pédagogique.

A noter que le LF2L est ouvert environ $1840 / an$, à partir du calcul suivant : 40h / semaine X 46 semaines
sur la base d’une ouverture 9h-12h30 et 13h30-18h, sachant que nous ouvrons avant 9h et que c’est hors événements spéciaux + NYBI (19h - Minuit tous les jeudis) soit 7 360 pour 4 ans (2015-2018)
et sachant que deux, voire trois activités pédagogiques peuvent avoir lieu en même temps : par ex - un atelier côté espace collaboratif + un cours côté matérialsiation et un groupe projet 2AI.

Nous n’avons ici pas référencé tous les usages de autres composantes ou services centraux de l’UL ou de l’ICEEL.
En effet ces données sont trés éparses (une visite ou un ateliers de temps en temps) - estimation : 30 à 40 $h / an$



\vspace{1cm}

<<Figure.Global,echo=FALSE,fig.pos='H',fig.align='center',fig.height=6, fig.width=10, out.width='0.8\\textwidth', fig.path="Figures/">>=

graphic   

  @

<<Figure.Global.1,echo=FALSE,fig.pos='H',fig.align='center',fig.height=6, fig.width=10, out.width='0.8\\textwidth', fig.path="Figures/">>=

graphic.1   

  @






Commentaire sur ces données brutes (cumul sur 4 années):

\begin{itemize}
	\item les tendances des usages se retrouve sur le 2ème graphique
	\item l’utilisation pour Telecom est en baisse constante : très peu en 2018, aucune en 2019
	
	\begin{itemize}
	   \item démonstrateurs 2015-2018 produits dans ce cadre : \href{http://iamd-mom.telecomnancy.univ-lorraine.fr/}{http://iamd-mom.telecomnancy.univ-lorraine.fr/} 
	   \item en 2019 nous explorons la dimension Big Data du GID Route
	\end{itemize}

   \item la plupart des heures IUVTT (ou EDUTER) sont liés à des ateliers projets sur des sujets en lien avec des projets de recherche ERPI (ANR ville durable, Diaclimap, GID Route, etc.) ou stratégie de site ENSGSI-ERPI-LF2L (ex: atelier Octroi).
   
   \item Les heures Ingexys pétale 1 correspondent aux Ateliers d’Innovation Urbaine réalisé dans le cadre de projets (ex: Smart city Alzette-Belval pour les 3 dernières éditions) rassemblant plusieurs masters (60 à 80 étudiants selon les années) avec une nouvelle répartition depuis la rentrée 2018


	\begin{itemize}
	   \item Urbansime et aménagement : 2 parcours (IUVTT + Intelligence territoriale à Metz)
	   \item Proj\&Ter (Staps) : 1 parcours
	   \item Master Formation, travail et territoire en développement
	   \item Géographie (à Nancy) : parcours (a priori). 
	   
	   (Dans le futur voir s’il pourrait être intéressant d’associer les parcours type Sol-Environnement ?) 

	   \item 
	\end{itemize}

   \item Les heures Ingexys pétale 2 rassemblent depuis la rentrée 2018
   
   \begin{itemize}
      \item IDEAS
      \item ISC (NB aucun étudiants n’a participé cette année) (avant 2018, il y avait aussi SPIEQ de L. Perrin, on a aussi eu EDA et IDE)
   \end{itemize}

\item les heures ENSGSI : cours de CAO, maquettage (Alaa + Patrick), Projets 1AI ou 2AI, nouveau Cours d’Hakim, Soutenances CI10, Module de Mauricio et Olivier P., etc.
\item EDUTER : ateliers sur projet

\end{itemize}


<<Figure.by.Year,echo=FALSE,fig.pos='H',fig.align='center',fig.height=10, fig.width=12, out.width='0.675\\textwidth', fig.path="Figures/">>=

graphic.2 
  
  @


\end{document}
